PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "people" (
	"Name"	TEXT,
	"State"	TEXT,
	"Salary"	INTEGER,
	"Grade"	TEXT,
	"Room"	TEXT,
	"Telnum"	TEXT,
	"Picture"	TEXT,
	"Keywords"	TEXT
);
INSERT INTO people VALUES('Dhruvi','TX',99099,'100','550','1000010','dhru.jpg','Dhruvi is nice');
INSERT INTO people VALUES('Chuck','TX',1000,'98','420','','chuck.jpg','Chuck is amazing');
INSERT INTO people VALUES('Meena','TX',125000,'99','','','','Meena is outa here');
INSERT INTO people VALUES('Dave','NN',20,'40','525','0','dave.jpg','Who is this');
INSERT INTO people VALUES('Tuan','CA','','80','-1','','','Tuan is gone');
INSERT INTO people VALUES('Tavo','CA',220200,'','','','tavo.jpg','Tavo works very hard');
INSERT INTO people VALUES('Nora','TX',-1,'80','520','808',NULL,NULL);
INSERT INTO people VALUES('Sue','NN','','79','0','2723785','upset.jpg','Sue isn''t Susan');
INSERT INTO people VALUES('Susan','OK',255000,'84','101','911','','Susan is very smart');
INSERT INTO people VALUES('Darwin','TN',25,'100',NULL,'1009','dar.jpg',NULL);
INSERT INTO people VALUES('Sriya','TX',111001,'100','221',NULL,'sriya.jpg','Sriya is great');
COMMIT;
